⬝: #ffe51b
■: #2b2e34
★: #3bb5e6
☐: #ffffff
▲: #4c63b3
L: #a96eb6
C: #e83d71
4: #ee2c28
O: #ff542d
X: #ff8939

⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■■⬝■■■■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■★★★■■■⬝⬝⬝⬝⬝⬝⬝⬝■★★★■★★★★★■⬝■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■★★★★★■■■■⬝⬝⬝⬝■★★★★☐★★★★☐■★★■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■▲▲■■★★★★★★★■■■■■■★★☐☐☐★★☐☐☐★★■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■▲▲▲■■★★★★★★★★★★★★★☐■☐★★☐■☐★■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝■LL■■▲▲▲■■★★★★★★★★★★★★☐★★★★☐★■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝■■LLL■■▲▲▲■★★★★★★★★★★★★★★★★★★★■■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝■CC■■LLL■■▲■★★★★★★★★★★★★★■■★★★★★★★■■■⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝■■CCC■■LLL■★★★★★★★★★★★★★★★★★★★★★★★★★★■■■⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝■44■■CCC■■L■★★★★★★★★★★★★★★★★★★★★★★★★★★★★★■■■⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝■■444■■CCC■★★★★★★★★★★★★★★☐☐★★★★★★★★★★★★★★★★★■■⬝
⬝⬝⬝⬝⬝⬝■OO■■444■■C■★★★★★★★★★★★★★★☐☐★★★★★★★★★■■■■■★★★★★■
⬝⬝⬝⬝⬝⬝■■OOO■■444■★★★★★★★★★★★★★★★★★★★★★★★★★■▲▲▲▲▲■■■■■⬝
⬝⬝⬝⬝⬝■XX■■OOO■■4■★★★★★★★★★★★★★★★★★★★★★★★★■■■■■■▲▲▲▲▲■⬝
⬝⬝⬝⬝⬝⬝■XXX■■OOO■★★★★★★★★★★★★★★★★★★★★★★★★■LLLLLL■■■■■⬝⬝
⬝⬝⬝⬝⬝⬝⬝■■XXX■■■★★★★★★★★★★★★★★★★★★★★★★★★■■■■■■■LLLLL■⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝■■■★★★★★★★★★★★★★★★★★★★★★★★★★★■CCCCCCC■■■■■⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝■■★★★★★★★★★★★★★★★★★★★★★★★★★★★★■■■■■■■■CCCCC■⬝⬝⬝
⬝⬝⬝⬝⬝⬝■★★★★★★★★★★★★★★★★★★★★★★★★★★★★★■44444444■■■■■⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝■■■■■■■■■■■■■■■■★★★★★★★★★★★★★■■■■■■■■■44444■⬝⬝⬝⬝
⬝⬝⬝⬝⬝■▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲■★★★★★★★★★★★★★■OOOOOOOO■■■■■⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝■■■■■■■■■■■■■■■■★★★★★★■■■★★★★★★■■■■■■■OOOOO■⬝⬝⬝⬝⬝
⬝⬝⬝⬝■LLLLLLLLLLLLLL■★★★★★★★■▲▲■■★★★★★■XXXXX■■■■■⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝■■■■■■■■■■■■■■■★★★★★★★★■■▲▲▲■■★★★★■■■■XXXXX■⬝⬝⬝⬝⬝⬝
⬝⬝⬝■CCCCCCCCCCCCC■★★★★★★★★★■L■■▲▲▲■■★★★■⬝⬝■■■■■⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝■■■■■■■■■■■■■■★★★★★★★★★★■LLL■■▲▲▲■■★★■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝■4444444444444■★★★★★★★★★★■■■LLL■■▲▲▲■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝■■■■■■■■■■■■■■★★★★★★★★★★★■CC■■LLL■■▲▲■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝■OOOOOOOOOOOOO■★★★★★★★★★★★■■CCC■■LLL■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝■■■■■■■■■■■■■■■★★★★★★★★★★★■4■■CCC■■LL■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
■XXXXXXXXXXXXX■■★★★★★★★★★★■■444■■CCC■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝■■■■■■■■■■■■■■▲■★★★★★★★★★■O■■444■■CC■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■▲■★★★★★★★★■■OOO■■444■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■L■▲■■★★★★■■■X■■OOO■■44■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■L■▲▲▲■■■■▲■■XXX■■OOO■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■C■L■■▲▲▲▲■■■⬝■■XXX■■OO■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■C■LLL■■■■L■⬝⬝⬝⬝■■XXX■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■4■C■■LLLL■■■⬝⬝⬝⬝⬝⬝■■XX■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■4■CCC■■■■C■⬝⬝⬝⬝⬝⬝⬝⬝⬝■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝■■O■4■■CCCC■■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝■■O■444■■■■4■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝■X■O■■4444■■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝■X■OOO■■■■O■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■X■■OOOO■■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■XXX■■■■X■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■XXXX■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝
⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝■■■■⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝⬝